<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecoverPasswordController" customModule="WalkPaws" customModuleProvider="target">
            <connections>
                <outlet property="buttonCode" destination="QRx-yd-MaP" id="OeW-61-kr3"/>
                <outlet property="fieldEmail" destination="DBd-yo-0V7" id="P2r-mX-uR8"/>
                <outlet property="labelDescription" destination="wNS-HH-4wx" id="jDs-2s-9kd"/>
                <outlet property="labelTitle" destination="23a-Tg-V8x" id="LhR-HZ-Kla"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-eW-9kn">
                    <rect key="frame" x="132.66666666666666" y="65" width="127.66666666666666" height="127.66666666666669"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="F88-j7-TVS">
                    <rect key="frame" x="0.0" y="511.33333333333326" width="393" height="340.66666666666674"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-5s-HB4" userLabel="Button Back" customClass="BackButton" customModule="WalkPaws" customModuleProvider="target">
                    <rect key="frame" x="20" y="50" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OZx-dC-60G"/>
                        <constraint firstAttribute="width" constant="40" id="yFG-fa-hXZ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="back.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23a-Tg-V8x" userLabel="Label Title">
                    <rect key="frame" x="35" y="217.66666666666666" width="323" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-HH-4wx" userLabel="Label Description">
                    <rect key="frame" x="35" y="248.00000000000003" width="323" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-yo-0V7" userLabel="Field Email">
                    <rect key="frame" x="35" y="288.33333333333331" width="323" height="53.666666666666686"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DBd-yo-0V7" secondAttribute="height" multiplier="296:49" priority="999" id="lfK-Hh-cwT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-yd-MaP" userLabel="Button Code">
                    <rect key="frame" x="35" y="372" width="323" height="53.333333333333314"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="codeClicked:" destination="-1" eventType="touchUpInside" id="vOU-eu-jPP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.9882352941176471" green="0.96862745098039216" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="23a-Tg-V8x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="0VJ-mB-oZb"/>
                <constraint firstItem="DBd-yo-0V7" firstAttribute="leading" secondItem="wNS-HH-4wx" secondAttribute="leading" id="3gb-zk-aJV"/>
                <constraint firstItem="F88-j7-TVS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="70O-98-gXx"/>
                <constraint firstAttribute="trailing" secondItem="F88-j7-TVS" secondAttribute="trailing" id="8j3-uj-8AC"/>
                <constraint firstItem="hd9-eW-9kn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="99o-5D-WqJ"/>
                <constraint firstItem="23a-Tg-V8x" firstAttribute="top" secondItem="hd9-eW-9kn" secondAttribute="bottom" constant="25" id="AvL-G0-FdJ"/>
                <constraint firstItem="DBd-yo-0V7" firstAttribute="trailing" secondItem="wNS-HH-4wx" secondAttribute="trailing" id="Bwh-tv-3u5"/>
                <constraint firstItem="QRx-yd-MaP" firstAttribute="leading" secondItem="DBd-yo-0V7" secondAttribute="leading" id="Fiy-cE-g8y"/>
                <constraint firstAttribute="bottom" secondItem="F88-j7-TVS" secondAttribute="bottom" id="FtO-mB-dhn"/>
                <constraint firstItem="hd9-eW-9kn" firstAttribute="width" secondItem="hd9-eW-9kn" secondAttribute="height" multiplier="1:1" priority="999" id="MNZ-Jg-xId"/>
                <constraint firstItem="xxO-5s-HB4" firstAttribute="width" secondItem="xxO-5s-HB4" secondAttribute="height" multiplier="1:1" priority="999" id="TOO-gr-Xsj"/>
                <constraint firstItem="F88-j7-TVS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uuh-aI-RRG"/>
                <constraint firstItem="wNS-HH-4wx" firstAttribute="trailing" secondItem="23a-Tg-V8x" secondAttribute="trailing" id="Y2j-fJ-gY2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="23a-Tg-V8x" secondAttribute="trailing" constant="35" id="al0-CP-ykc"/>
                <constraint firstItem="xxO-5s-HB4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="coO-PD-gJe"/>
                <constraint firstItem="QRx-yd-MaP" firstAttribute="top" secondItem="DBd-yo-0V7" secondAttribute="bottom" constant="30" id="lO3-Ky-E8s"/>
                <constraint firstItem="hd9-eW-9kn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="lwz-bg-hMl"/>
                <constraint firstItem="wNS-HH-4wx" firstAttribute="leading" secondItem="23a-Tg-V8x" secondAttribute="leading" id="pha-gC-pm2"/>
                <constraint firstItem="xxO-5s-HB4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="s1N-Rk-AGE"/>
                <constraint firstItem="QRx-yd-MaP" firstAttribute="trailing" secondItem="DBd-yo-0V7" secondAttribute="trailing" id="wkH-1n-VHI"/>
                <constraint firstItem="QRx-yd-MaP" firstAttribute="width" secondItem="QRx-yd-MaP" secondAttribute="height" multiplier="296:49" priority="999" id="xQl-Zn-qNC"/>
                <constraint firstItem="hd9-eW-9kn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="xlC-HD-B8b"/>
                <constraint firstItem="wNS-HH-4wx" firstAttribute="top" secondItem="23a-Tg-V8x" secondAttribute="bottom" constant="10" id="yHh-33-XWJ"/>
                <constraint firstItem="DBd-yo-0V7" firstAttribute="top" secondItem="wNS-HH-4wx" secondAttribute="bottom" constant="20" id="yhl-BA-s0Q"/>
            </constraints>
            <point key="canvasLocation" x="138" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="384" height="384"/>
        <image name="img_bottom.png" width="536" height="465"/>
        <image name="logo.png" width="494" height="505"/>
    </resources>
</document>
